2347	Mozilla/5.0 (compatible; monitis - premium monitoring service; http://www.monitis.com)
910	Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML, like Gecko) Version/7.2.1.0 Safari/536.2+
678	checks.panopta.com
206	Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US); 0110120602120527
89	ClickTale bot
41	AddThis.com robot tech.support@clearspring.com
35	Mozilla/5.0 (BB10; Kbd) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2342 Mobile Safari/537.10+
33	Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2354 Mobile Safari/537.10+
31	Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.10.690 Mobile Safari/537.10+
25	Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.1720 Mobile Safari/537.10+
19	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 520)
18	Mozilla/5.0 (BB10; Kbd) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.1483 Mobile Safari/537.10+
17	Mozilla/5.0 (compatible; SemrushBot/0.96.4; +http://www.semrush.com/bot.html)
16	Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.4633 Mobile Safari/537.10+
15	Mozilla/5.0 (textmode; U; Linux i386; en-US; rv:3.0.110.0) Gecko/20101006 EzineArticlesLinkScanner/3.0.0g
14	Mozilla/5.0 (compatible; GrapeshotCrawler/2.0; +http://www.grapeshot.co.uk/crawler.php)
14	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 820)
13	Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)
13	adidxbot/2.0 (+http://search.msn.com/msnbot.htm)
13	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; HTC; Windows Phone 8S by HTC)
13	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 620)
11	Mozilla/5.0 (compatible; linkdexbot/2.0; +http://www.linkdex.com/about/bots/)
10	UrlRedirectResolver
10	Mozilla/5.0 (BB10; Kbd) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.4633 Mobile Safari/537.10+
9	Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+
9	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; HTC; Windows Phone 8X by HTC)
8	Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.8.0.11)  Firefox/1.5.0.11; 360Spider
7	Mozilla/5.0 (compatible; 200PleaseBot/1.0; +http://www.200please.com/bot)
7	Mozilla/5.0 (compatible; Genieo/1.0 http://www.genieo.com/webfilter.html)
7	ContactLab
7	Mozilla/5.0 (Linux;u;Android 2.3.7;zh-cn;) AppleWebKit/533.1 (KHTML,like Gecko) Version/4.0 Mobile Safari/533.1 (compatible; +http://www.baidu.com/search/spider.html)
6	Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
6	Mozilla/5.0 (compatible; 008/0.85; http://www.80legs.com/webcrawler.html) Gecko/2008032620
6	Mozilla/5.0 (compatible; proximic; +http://www.proximic.com/info/spider.php)
5	Mozilla/4.0(compatible;MSIE 7.0;Windows NT 6.1;SV1;.NET CLR 1.0.3705;.NET CLR 3.0.30618)
5	Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6) Gecko/20100101 Firefox/5.0.1
5	Mozilla/4.0+(compatible;+MSIE+8.0;+Windows+NT+5.2)
5	IE 7 - Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)
5	Mozilla/4.0
5	Mozilla/5.0 (compatible; Sosospider/2.0; +http://help.soso.com/webspider.htm)
4	Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
4	Readability/38b3ab - http://readability.com/about/
4	Opera/9.80 (Windows NT 6.2; WOW64) Presto/2.12.388 Version/12.15
4	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 920)
4	Mozilla/5.0 (Windows NT 6.3; ARM; Trident/7.0; Touch; rv:11.0) like Gecko
4	Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/7.0.1
4	Mozilla/5.0 (compatible; GeliyooBot/1.0beta; +http://www.geliyoo.com/)
4	Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko
4	Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/5.0
4	Test Certificate Info
4	Mozilla/4.0 (compatible; Crawler; MSIE 7.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
4	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; HUAWEI; W1-U00)
4	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US) Gecko/20101012 Firefox/3.6.11
3	Mozilla/5.0 (compatible; oBot/2.3.1; +http://filterdb.iss.net/crawler/)
3	Mozilla/5.0 (BB10; Kbd) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.1720 Mobile Safari/537.10+
3	Mozilla/5.0 (compatible; MSIE 9.0; GACID=uk2_32364; LTID=32364 Gacela=1-{59BB1441-4BA6-4698-AD65-62BF68404EC2}-32364; Windows NT 6.1; WOW64; Trident/6.0; EIE10;ENGBWOL)
3	Opera/9.80 (Windows NT 6.2; WOW64) Presto/2.12.388 Version/12.16
3	"Mozilla/5.0 (compatible; Sosospider/2.0; +http://help.soso.com/webspider.htm)"
3	Mozilla/5.0 (X11; U; Linux x86; en-GB) adbeat.com/policy Gecko/20100423 Ubuntu/10.04 (lucid) Firefox/3.6.3 AppleWebKit/532.4 Safari/532.4
3	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
3	Opera/9.80 (Windows NT 6.2; WOW64; Edition Campaign 21) Presto/2.12.388 Version/12.16
2	TextTrust Crawler
2	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 820; Vodafone)
2	Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/4.0.1
2	LG-E400 Mozilla/5.0 (Linux; U; Android 2.3.6; en-gb; LG-E400 Build/GRK39F) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1 MMS/LG-Android-MMS-V1.2
2	Mozilla/5.0 (compatible; MSIE or Firefox mutant; not on Windows server; + http://tab.search.daum.net/aboutWebSearch.html) Daumoa/3.0
2	http://www.nominet.org.uk/privacypolicy
2	Mozilla/5.0 (compatible; MSIE 9.0; GACID=stp_2806; LTID=2806 Gacela=1-{2B6963F6-9B1F-4052-BE49-A3DD3506A100}-2806; Windows NT 6.1; WOW64; Trident/6.0)
2	Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
2	Ruby
2	Mozilla/5.0 (Linux; U; Android 4.0.4; en-gb; NABI2-NV7A-UK Build/IMM76L)Maxthon AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
2	Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/9.0.1
2	SynHttpClient-Built/5731
2	ichiro/3.0 (http://search.goo.ne.jp/option/use/sub4/sub4-1/)
2	Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0) like Gecko
2	Mozilla/5.0 (compatible; SiteExplorer/1.0b; +http://siteexplorer.info/)
2	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 620; Vodafone)
2	www.integromedb.org/Crawler
2	Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.1.2) Firefox/3.5.2
2	Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/48 (like Gecko) Safari/48
2	Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.10.648 Mobile Safari/537.10+
2	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 720)
2	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 920; Vodafone)
2	Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; DTS Agent
2	Mozilla/5.0 (en-us) AppleWebKit/537.4(KHTML, like Gecko; Google-Adwords-DisplayAds-WebRender;) Chrome/22.0.1229Safari/537.4
2	Mozilla/5.0 (compatible; ZumBot/1.0; http://help.zum.com/inquiry)
2	Mozilla/5.0 (PlayStation Vita 2.12) AppleWebKit/536.26 (KHTML, like Gecko) Silk/3.2
2	Mozilla/5.0 (compatible; TweetmemeBot/3.0; +http://tweetmeme.com/)
2	Opera/9.80 (Windows NT 6.2; U; en) Presto/2.10.289 Version/12.02
2	Readability/b773a0 - http://readability.com/about/
2	Mozilla/5.0 (Linux; U; Android 2.2; fr-fr; Desire_A8181 Build/FRF91) App3leWebKit/53.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
2	Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.10.738 Mobile Safari/537.10+
2	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 520; Vodafone)
1	netEstate NE Crawler (+http://www.website-datenbank.de/)
1	Mozilla/5.0 (Windows NT 6.3; Trident/7.0; Touch; rv:11.0) like Gecko
1	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 925; Vodafone)
1	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; HTC; Windows Phone 8S by HTC; 1.04.161.01)
1	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0.2) Gecko Firefox/19.0.2
1	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.13)
1	WoWzer/0.9.8 (http://www.wowdirectory.com/wowzer-info.html)
1	ZTE-Z431/1.7.0 NetFront/4.2 QTV5.1 Profile/MIDP-2.1 Configuration/CLDC-1.1
1	﻿Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6
1	Mozilla/5.0 (Macintosh; U; PPC; en-US; mimic; rv:9.3.2) Clecko/20120101 Classilla/CFM
1	Mozilla/5.0 (compatible; MSIE 9.0; GACID=uk2_74840; LTID=74840 Gacela=1-{A84BEDAD-7C0B-4EDA-92B6-97436C73E553}-74840; Windows NT 6.1; WOW64; Trident/6.0)
1	Mozilla/4.0 (compatible; MSIE 999.1; Unknown)
1	Mozilla/5.0 (compatible; MSIE 9.0; GACID=stp_55848; LTID=55848 Gacela=12-{1F751312-8B65-461E-90E9-73C21F070899}-55848; Windows NT 6.1; Trident/6.0)
1	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 925)
1	MSIE 7.0
1	Mozilla/5.0 (Windows NT 4.10; rv:23.0) Gecko/20100101 Firefox/23.0
1	NCBot http://netcomber.com?st=ba2Tool for finding all their domain names.
1	Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; MASEJS; rv:11.0) like Gecko
1	Mozilla/5.0 (compatible; JikeSpider; +http://shoulu.jike.com/spider.html)
1	SAMSUNG-GT-S5220 Opera/9.80 (J2ME/MIDP; Opera Mini/6.5.28754/30.3593; U; en) Presto/2.8.119 Version/11.10
1	LG-E610 Mozilla/5.0 (Linux; U; Android 4.0.3; en-gb; LG-E610 Build/IML74K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
1	Mozilla/5.0 (compatible; MSIE 9.0; GACID=uk2_33978; LTID=33978 Gacela=1-{7F17BE3F-2CBC-4942-BA72-F17F197E760A}-33978; Windows NT 6.1; WOW64; Trident/6.0; yie10)
1	Screaming Frog SEO Spider/1,90
1	MSIE 8.0 (compatible; MSIE 10.0; Windows 7; Trident/6.0)
1	SEOstats 2.1.0          https://github.com/eyecatchup/SEOstats
1	Mozilla/5.0 (Windows NT 5.1; rv:25.0) Gecko/20130730 Firefox/25.0
1	Mozilla/5.0 (Windows NT 6.2; WOW64; rv:25.0) Gecko/20130726 Firefox/25.0
1	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_5; en-US) AppleWebKit/533.21.1+(KHTML, like Gecko, Safari/533.19.4) Version/5.11.2 OmniWeb/622.19.3.0
1	Mozilla/3.0 (Windows; U; Windows NT 5.1; en-US; rv:1.452) Gecko/20041027 Mnenhy/0.6.0.104
1	Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.1.0.2050 Mobile Safari/537.10+
1	Mozilla/5.0 (Windows NT 6.2; WOW64; rv:25.0) Gecko/20130730 Firefox/25.0
1	Mozilla/6.0 (Windows NT 6.1; rv:16.0.1) Gecko/20121011 Firefox/16.0.1
1	Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp) NOT Firefox/3.5
1	ThisIsOurYear Linkchecker (www.thisisouryear.com/?p=lc)
1	Mozilla/5.0 (compatible; MSIE 9.0; GACID=stp_14024; LTID=14024 Gacela=12-{4D191435-FB15-451D-8926-047A1DD5D8F2}-14024; Windows NT 6.1; WOW64; Trident/6.0)
1	Mozilla/5.0 (PlayBook; U; Android 2.3.3; en-us; PlayBook Build/2.1.0.131) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
1	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 822)
1	Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20130730 Firefox/25.0
1	'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)'
1	=Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16
1	Mozilla/5.0 (X11; U; Linux i686; de-AT; rv:1.4.1)
1	Mozilla/5.0 (compatible; MSIE 9.0; GACID=stp_13259; LTID=13259 Gacela=12-{C32E58B1-AF58-406F-9AE6-50B8D482BF5F}-13259; Windows NT 6.2; WOW64; Trident/6.0; MASBJS)
1	AndroidDownloadManager/4.2.2 (Linux; U; Android 4.2.2; GT-I9505 Build/JDQ39)
1	Mozilla/5.0 (Windows NT 6.2; WOW64; rv:25.0) Gecko/20130731 Firefox/25.0
1	Mozilla/4.0 (compatible; Synapse)
1	Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/6.0; BOIE9;ENGB)
1	Vodafone/1.0/HTC_Touch_Pro2/1.86.161.1 (67102) Opera/9.50 (Windows NT 5.1; U; en)
1	Mozilla/5.0 (compatible; MSIE 7; Windows NT 6.0; Trident/5.0; yie9)
1	Mozilla/5.0 (compatible; MSIE 9.0; GACID=uk2_33623; LTID=33623 Gacela=1-{59F82D28-5C6F-4BD3-AF5A-99A3F5AA2B77}-33623; Windows NT 6.1; WOW64; Trident/6.0)
1	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/536.30.1 (KHTML, like Gecko) QuickLook/4.0
1	Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; HTC; Windows Phone 8S by HTC; 2.00.161.01)
1	Mozilla/5.0(iPad; U; CPU OS 5_0 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8F191 Safari/6533.18.5
1	Mozilla/5.0 (Windows; U; Windows NT 6.2; en) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/27.0.1453.116 Chrome anonymized by Abelssoft 862212590
1	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20130729 Firefox/25.0
1	User-Agent Mozilla/5.0 (Windows; U; Windows NT 5.1; fr;rv\:1.9.2.15) Gecko/20110303 Firefox/3.6.15
1	Mozilla/5.0 (compatible; MSIE 9.0; GACID=stp_11084; LTID=11084 Gacela=12-{6223A968-4856-4DBE-9E1F-625F9CDC3B5C}-11084; Windows NT 6.2; WOW64; Trident/6.0; MASEJS)
1	Mozilla/5.0 (en-us) AppleWebKit/534.14 (KHTML, like Gecko; Google Wireless Transcoder) Chrome/9.0.597 Safari/534.14
1	Opera/9.80 (Windows NT 6.2; WOW64; MRA 8.0 (build 5784)) Presto/2.12.388 Version/12.11
1	UnwindFetchor/1.0 (+http://www.gnip.com/)
1	Pinterest/0.1 +http://pinterest.com/
1	Mozilla/5.0 (compatible; Apercite; +http://www.apercite.fr/robot/index.html)
1	Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0
1	HTTP_Request2/2.1.1 (http://pear.php.net/package/http_request2) PHP/5.3.2-1ubuntu4.18
1	Mozilla/5.0 (Macintosh; Intel Mac OS X) Word/14.0.0
1	SAMSUNG-GT-S8530/S8530XXLA1 Bada/2.0 AppleWebKit/534.20 Dolfin/3.0 Mobile NexPlayer/3.0 SMM-MMS/1.2.0 profile/MIDP-2.1 configuration/CLDC-1.1 OPN-B
1	Mozilla/5.0 (compatible; MSIE 9.0; GACID=stp_3015; LTID=3015 Gacela=1-{B12393DB-02A2-4B63-8674-78BB28CCD4A9}-3015; Windows NT 6.2; WOW64; Trident/6.0; Touch; MATMJS)
1	NING/1.0
1	GT-I9300 Linux/3.0.13 Android/4.1.9 Release/01.07.2013 Browser/AppleWebKit534.30 Profile/MIDP-2.0 Configuration/CLDC-1.1 Mobile Safari/534.30 Android 4.0.1;
1	Myrasoft.com Active Search Engine Robot
1	Mozilla/5.0 (compatible; IODC-Internet Engineering Odysseus 002; +http://iodc.co.uk)
1	Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_11; en-US) AppleWebKit/533.21.1+(KHTML, like Gecko, Safari/533.19.4) Version/5.11.1 OmniWeb/622.18.0
1	Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; BRI/2; .NET4.0C; BOIE9;ZHCN; SE 2.X MetaSr 1.0)
1	Opera/9.80 (Windows NT 6.2; WOW64) Presto/2.12.388 Version/12.11
1	Mozilla/4.0 (compatible; MSIE 8.0; Win32)
1	Mozilla/5.0 (compatible; SISTRIX Crawler; http://crawler.sistrix.net/)
1	blogtop.us crawler - http://blogtop.us/
1	SPORTS_iOS_3.4.2_Mozilla/5.0 (iPhone; CPU iPhone OS 6_1_3 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Mobile/10B329
1	Comodo-Certificates-Spider
1	Mozilla/5.0 (compatible; MSIE 9.0; GACID=stp_10609; LTID=10609 Gacela=12-{A580FB64-938C-48F7-95F0-568C4D645908}-10609; Windows NT 6.1; WOW64; Trident/6.0)
1	Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/534.16 (KHTML, like Gecko, Google Keyword Suggestion) Chrome/10.0.648.127 Safari/534.16
1	Opera/9.80 (Windows NT 6.2; WOW64; Edition Campaign 21) Presto/2.12.388 Version/12.15
1	Mozilla/4.0 (compatible; GoogleToolbar 6.3.1106.427; Windows XP 5.1; MSIE 8.0.6001.18702)
1	Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)
1	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0
1	Mozilla/5.0 (PlayStation Vita 2.10) AppleWebKit/536.26 (KHTML, like Gecko) Silk/3.2
1	ssearch_bot (sSearch Crawler; http://www.semantissimo.de)
1	Mozilla/4.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.10) Gecko/2010635573 Firefox/3.0.5
1	Mozilla/5.0 (PlayBook; U; RIM Tablet OS 2.1.0; en-US) AppleWebKit/536.2+ (KHTML, like Gecko) Version/7.2.1.0 Safari/536.2+ BMID/E679DAE628
